# Cloud

./: pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/ru/starstreet/cloud/client/: AuthorizationController.java  ClientController.java  ClientMessageHandler.java  ClientStarter.java  NettyClient.java
Client/src/main/resources/ru/starstreet/cloud/client/CSS/: style.css
Client/src/main/resources/ru/starstreet/cloud/client/FXML/: AuthorizationForm.fxml  clientForm.fxml
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/ru/starstreet/cloud/core/: AbstractMessage.java  BigFile.java  Chunk.java  Command.java  FileObject.java  JSONNavigator.java  Message.java  OnMessageReceived.java  PackedFile.java  PackedFileMessage.java  StringMessage.java  WorkStatistic.java  test.java
Core/src/main/java/ru/starstreet/cloud/core/Utils/: BigFileSender.java  HelpfulMethods.java  MessageSender.java  OnDownloadEnd.java
Core/src/main/resources/: log4j.properties
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/ru/starstreet/cloud/server/: ClientInfo.java  NettyServer.java  PackedFileHandler.java  Server.java
Server/src/main/java/ru/starstreet/cloud/server/DB/: AuthorizationService.java  DAOSingleton.java  DBService.java  DataBase.java  DbService.java  SharedFile.java  SharedFilesUsers.java  TempDataBaseService.java  User.java
Server/src/main/java/ru/starstreet/cloud/server/DB/H2Db/: H2DB.java  H2DbService.java
Server/src/main/java/ru/starstreet/cloud/server/DB/PojoDb/: PojoDB.java  PojoDBService.java
Server/src/main/java/ru/starstreet/cloud/server/DB/interfaces/: AbstractDB.java  DBService.java
